# HttpClient

./: pom.xml
src/main/java/org/geekcamp/: HttpClientApplication.java  HttpMessage.java
src/main/java/org/geekcamp/http/client/: Http.java  HttpMethodEnum.java  HttpRequest.java  HttpResponse.java
src/main/resources/: request.txt  response.txt
src/test/java/org/geekcamp/http/client/: HttpRequestTests.java  HttpResponseTests.java
